<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クヴェル・デザイン</title>
    <style>
      html, body, .home {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      .home {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .home__content {
        flex: 0 0 24rem;
      }

      .coverAnimation {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 100vh;
        margin: 0;
        opacity: 0.7;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="home__content">
        <img src="../images/logo_qweldesign.svg">
      </div>
    </div>
    <div id="coverAnimation" class="coverAnimation"></div>
    <script src="./home.js" type="module"></script>
  </body>
</html>
